# RecipeBook.API

./: .editorconfig  RecipeAPI.sln
CWApi.Application/: Recipes.Application.csproj
CWApi.Application/Interfaces/: IRecipeDbContext.cs
CWApi.Application/Models/Commands/CreateModel/: CreateRecipeCommandHandler.cs
CWApi.Application/Models/Commands/UpdateModel/: UpdateRecipeCommandHandler.cs
CWApi.Domain/: Recipe.cs
CWApi.WebApi/Properties/: launchSettings.json
Model.Persistence/: DbInitializer.cs  RecipeDbContext.cs  Recipes.Persistence.csproj
Recipes.Application/: DependencyInjection.cs  Recipes.Application.csproj
Recipes.Application/Common/Behaviors/: ValidationBehavior.cs
Recipes.Application/Common/Exceptions/: NotFoundException.cs
Recipes.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Recipes.Application/Interfaces/: IRecipeDbContext.cs
Recipes.Application/Models/Commands/CreateModel/: CreateRecipeCommand.cs  CreateRecipeCommandHandler.cs  CreateRecipeCommandValidator.cs
Recipes.Application/Models/Commands/DeleteModel/: DeleteRecipeCommand.cs  DeleteRecipeCommandHandler.cs  DeleteRecipeCommandValidator.cs
Recipes.Application/Models/Commands/SaveRecipe/DeleteSaved/: DeleteSavedRecipeCommand.cs  DeleteSavedRecipeCommandHandler.cs  DeleteSavedRecipeCommandValidator.cs
Recipes.Application/Models/Commands/SaveRecipe/Save/: SaveRecipeCommand.cs  SaveRecipeCommandHandler.cs  SaveRecipeCommandValidator.cs
Recipes.Application/Models/Commands/UpdateModel/: UpdateRecipeCommand.cs  UpdateRecipeCommandHandler.cs  UpdateRecipeCommandValidator.cs
Recipes.Application/Models/Queries/GetModelDetails/: GetModelDetailsQuery.cs  GetModelDetailsQueryHandler.cs  GetRecipeDetailsQuery.cs  GetRecipeDetailsQueryHandler.cs  GetRecipeDetailsQueryValidator.cs  ModelDetailsVm.cs  RecipeDetailsVm.cs
Recipes.Application/Models/Queries/GetModelList/: GetAllRecipeListQuery.cs  GetAllRecipeListQueryHandler.cs  GetRecipeListQuery.cs  GetRecipeListQueryHandler.cs  GetRecipeListQueryValidator.cs  GetUsersRecipeListQuery.cs  GetUsersRecipeListQueryHandler.cs  GetUsersRecipeListQueryValidator.cs  RecipeListVm.cs  RecipeLookupDto.cs
Recipes.Application/Models/Queries/GetUserSavedRecipes/: GetUserSavedRecipesQuery.cs  GetUserSavedRecipesQueryHandler.cs  GetUserSavedRecipesQueryValidator.cs
Recipes.Domain/: Image.cs  Recipe.cs  Recipes.Domain.csproj  UserSavedRecipe.cs
Recipes.Persistence/: DbInitializer.cs  DependencyInjection.cs  RecipeDbContext.cs  Recipes.Persistence.csproj
Recipes.Persistence/EntityTypeConfigurations/: ImageConfiguration.cs  RecipeConfiguration.cs  UserSavedRecipeConfiguration.cs
Recipes.WebApi/: ConfigureSwaggerOptions.cs  Program.cs  RecipeBook.db  RecipeBook.db-shm  RecipeBook.db-wal  Recipes.WebApi.csproj  appsettings.Development.json  appsettings.json
Recipes.WebApi/Controllers/: BaseController.cs  RecipeController.cs
Recipes.WebApi/Controllers/v1/: RecipesController.cs
Recipes.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Recipes.WebApi/Models/: CreateRecipeDto.cs  SaveRecipeDto.cs  UpdateRecipeDto.cs
Recipes.WebApi/Properties/: launchSettings.json
Tests/Recipes.Tests/: Recipes.Tests.csproj
Tests/Recipes.Tests/Common/: CommandCollection.cs  CommandTestFixture.cs  QueryCollection.cs  QueryTestFixture.cs  RecipesContextFactory.cs
Tests/Recipes.Tests/Recipes/Commands/: CreateRecipeCommandHandlerTests.cs  DeleteRecipeCommandHandlerTests.cs  UpdateRecipeCommandHandlerTests.cs
Tests/Recipes.Tests/Recipes/Queries/: GetAllRecipeListQueryHandlerTests.cs  GetRecipeDetailsQueryHandlerTests.cs  GetRecipeListQueryHandlerTests.cs  GetUsersRecipeListQueryHandlerTests.cs
